{
    "name": "simple-heroku-app",
    "version": "1.0.0",
    "description": "A simple Node.js app to deploy on Heroku",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    },
    "engines": {
      "node": "16.x"
    },
    "author": "",
    "license": "ISC"
  }
  